<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Open YouTube and Google</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://linkstorage.linkfire.com/medialinks/images/96cf6b65-53b4-47ef-8020-ac5002410967/artwork-440x440.jpg');
            background-size: cover;
        }

        /* 將 iframe 父元素的背景設置為 "xx.jpg" */
        .iframe-container {
            background-image: url('https://linkstorage.linkfire.com/medialinks/images/96cf6b65-53b4-47ef-8020-ac5002410967/artwork-440x440.jpg');
            background-size: cover;
            width: 100%;
            height: 600px; /* 調整高度為600px */
            margin-bottom: 10px; /* Add margin bottom to create space */
        }

        iframe {
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }

        #countdown {
            display: none;
        }

        button {
            margin-top: 20px; /* Add margin top to create space */
            font-size: 1.6em; /* 放大字體 */
        }
    </style>
</head>
<body background="https://linkstorage.linkfire.com/medialinks/images/96cf6b65-53b4-47ef-8020-ac5002410967/artwork-440x440.jpg">

<!-- Spotify Embed -->
<div class="iframe-container">
    <iframe frameborder="0" src="https://open.spotify.com/embed/track/29ifLuEOz4XgkQc98R5nW2?utm_source=generator" frameborder="0" allowtransparency="true" allow="encrypted-media" style="border-radius:12px;" autoplay></iframe>
</div>
<div>
<iframe src="https://open.spotify.com/track/29ifLuEOz4XgkQc98R5nW2?si=f234226815db44a3&theme=white" allowtransparency="true" style="display: none;"></iframe>
<!-- Button to Open Webpages -->
<button onclick="openWebpages()">點擊觀賞MV</button>

<script>
function openWebpages() {
    // Open YouTube in new tab
    window.open("https://youtu.be/UrJvkWzOyV0?feature=shared", "_blank");

    // Redirect to Google search
    window.location.href = "https://www.google.com/search?q=%E8%94%A1%E6%81%A9%E9%9B%A8%2C+%E4%B8%8D%E8%A6%81%E8%AE%93%E6%88%91%E5%A4%AA%E5%96%9C%E6%AD%A1%E4%BD%A0";
}
</script>

</body>
</html>
